/*module RRathodLab10Verilog_ClockGeneration(CLK_in,led_1sec,led_3sec,led_5sec,led_10sec);

input CLK_in;
output led_1sec,led_3sec,led_5sec,led_10sec;

reg [26:0] count_1sec = 1'b0;
reg [1:0] count_3sec = 1'b0;
reg [3:0] count_5sec = 1'b0;
reg [4:0] count_10sec = 1'b0;
reg clk_out,a_3sec,a_5sec,a_10sec = 0;

always@(posedge(CLK_in))
begin
count_1sec<=count_1sec+1'b1;
if(count_1sec==50000000)
begin
count_1sec<=0;
clk_out = ~ clk_out; 
end
end
assign led_1sec = clk_out;

always@(posedge(clk_out))
begin
count_3sec <= count_3sec+1;
if(count_3sec == 3) begin
	count_3sec <= 0;
	a_3sec = ~a_3sec;
end
end
assign led_3sec = a_3sec;

always@(posedge(clk_out))
begin
count_5sec <= count_5sec+1;
if(count_5sec == 5) begin
	count_5sec <= 0;
	a_5sec = ~a_5sec;
end
end
assign led_5sec = a_5sec;

always@(posedge(clk_out))
begin
count_10sec <= count_10sec+1;
if(count_10sec == 10) begin
	count_10sec <= 0;
	a_10sec = ~a_10sec;
end
end
assign led_10sec = a_10sec;
endmodule*/